:root {
  /* declare a variable with `--` syntax */
  --header-bg-color: #13293d;
  --header-text-color: white;
  --text-color: black;
  --bg-color: #C0C0C0;
  --section-bg-color: #F5F5F5;
  --border-radius: 10px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
  background: var(--bg-color);
  display: flex;
  flex-direction: column;
  font-size: 16px;
  line-height: 1.5;
}

header {
  padding: 5px;
  text-align: left;
  color: var(--section-bg-color);
  background-color: var(--header-bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* nav {
  display: flex;
  justify-content: right;
} */

nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
}

nav a {
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  white-space: nowrap;
  color: var(--section-bg-color);
  transition: all 0.3s ease;
}

nav a:hover {
  text-decoration: underline;
  transition: all 0.3s ease;
}

h1 {
  font-size: 200%;
}

h2 {
  font-size: 150%;
  text-decoration: underline;
}

h3 {
  font-size: 125%;
}

h4 {
  font-size: 100%;
}

main {
  display: flex;
  flex: 1 1 0;
  /* max-width: 1920px; */
  /* flex-wrap: wrap; */
}

aside {
  flex: 1;
  color: var(--text-color);
  text-align: center;
  padding: 12px 3px 12px 6px;
}

aside img {
  border-radius: var(--border-radius);
}

.sections {
  flex: 4;
  padding: 12px 6px 12px 3px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

section {
  padding: 20px;
  color: var(--text-color);
  background-color: var(--section-bg-color);
  max-width: 1920px;
  /* margin-right: 24px; */
}

section p {
  text-align: left;
  margin: 8px 0px 0px 0px;
}

#About {
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

#Contact {
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
}

/* #Portfolio {
  
} */

.articles {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

article {
  border-style: solid;
  border-width: 1px;
  border-radius: var(--border-radius);
  padding: 10px;
  flex: 0 0 372px;
  box-shadow: 10px 10px 5px #aaaaaa;
  margin: 20px;
  /* width: 372px; */
  max-width: 372px;
}

.first-article {
  flex: 0 1 744px;
  max-width: 744px;
  min-width: 372px;
}

article:hover {
  box-shadow: 10px 10px 5px #444444;
}

article header {
  border-radius: var(--border-radius) var(--border-radius) 0px 0px;
  padding: 6px;
  text-align: center;
  width: 100%;
}

article header a {
  color: var(--header-text-color);
  text-decoration: none;
}

article header a:hover {
  text-decoration: underline;
}

article > p {
  text-align: center;
}

article img {
  width: 100%;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}

footer {
  padding: 5px;
  text-align: left;
  color: var(--header-text-color);
  background-color: var(--header-bg-color);
}

footer a {
  color: var(--header-text-color);
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Tablets */
@media screen and (max-width: 992px) {
  first-article {
    flex: 0 0 372px;
    width: 50%;
    max-width: 372px;
  }

  article {
    width: 50%;
    max-width: 372px;
  }
}

/* Large smartphones */
@media screen and (max-width: 768px) {
  header,
  main {
    flex-direction: column;
  }

  aside {
    padding: 12px 6px 6px 6px;
  }

  .sections {
    padding: 0px 6px 12px 6px;
  }

  first-article {
    flex: 0 0 372px;
    width: 100%;
    max-width: 372px;
  }

  article {
    width: 100%;
    max-width: 372px;
  }
}